<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gub-RW-9aV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="bSO-pz-cZf">
            <objects>
                <viewController id="gub-RW-9aV" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7z-Oq-D4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-rx-7Op">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-8R-HYW">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-7I-lfp">
                                <rect key="frame" x="43" y="165" width="328" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327.67000000000002" id="ly4-RT-Fe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-kZ-9DJ">
                                <rect key="frame" x="33" y="317.66666666666669" width="348" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Yf-2rS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="659" width="414" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.58891369049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yfP-Ke-A8R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AFc-UY-pJa" kind="show" id="Xyx-w8-w54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-9z-hNA">
                                <rect key="frame" x="34.333333333333343" y="253.99999999999997" width="345.33333333333326" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kf-Cy-ryQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTA-7I-lfp" firstAttribute="centerX" secondItem="W7z-Oq-D4A" secondAttribute="centerX" id="3QG-tW-NDW"/>
                            <constraint firstItem="hdK-9z-hNA" firstAttribute="width" secondItem="hTA-7I-lfp" secondAttribute="width" multiplier="1.05488" id="BRq-rE-6Ah"/>
                            <constraint firstItem="Dpt-rx-7Op" firstAttribute="trailing" secondItem="1Kf-Cy-ryQ" secondAttribute="trailing" id="De5-hi-LXP"/>
                            <constraint firstItem="hdK-9z-hNA" firstAttribute="top" secondItem="hTA-7I-lfp" secondAttribute="bottom" id="E5D-Wp-DA5"/>
                            <constraint firstItem="Dpt-rx-7Op" firstAttribute="leading" secondItem="1Kf-Cy-ryQ" secondAttribute="leading" id="ENp-GN-Q54"/>
                            <constraint firstItem="Dpt-rx-7Op" firstAttribute="top" secondItem="1Kf-Cy-ryQ" secondAttribute="top" id="Gfq-QT-UY1"/>
                            <constraint firstItem="Dpt-rx-7Op" firstAttribute="bottom" secondItem="1Kf-Cy-ryQ" secondAttribute="bottom" id="KcV-3h-gT2"/>
                            <constraint firstItem="4ff-kZ-9DJ" firstAttribute="centerX" secondItem="W7z-Oq-D4A" secondAttribute="centerX" id="Nvq-7t-tL4"/>
                            <constraint firstItem="1Kf-Cy-ryQ" firstAttribute="trailing" secondItem="vbe-Yf-2rS" secondAttribute="trailing" id="QSW-qG-y0E"/>
                            <constraint firstItem="vbe-Yf-2rS" firstAttribute="leading" secondItem="1Kf-Cy-ryQ" secondAttribute="leading" id="a42-hj-aAa"/>
                            <constraint firstItem="4ff-kZ-9DJ" firstAttribute="width" secondItem="hdK-9z-hNA" secondAttribute="width" multiplier="1.00772" id="f04-cX-GvY"/>
                            <constraint firstItem="hTA-7I-lfp" firstAttribute="top" secondItem="VA2-8R-HYW" secondAttribute="bottom" constant="125" id="fqk-Wy-2lS"/>
                            <constraint firstItem="1Kf-Cy-ryQ" firstAttribute="bottom" secondItem="vbe-Yf-2rS" secondAttribute="bottom" constant="20" id="mwU-Hb-3ho"/>
                            <constraint firstItem="4ff-kZ-9DJ" firstAttribute="top" secondItem="hdK-9z-hNA" secondAttribute="bottom" constant="18" id="rES-kp-DTT"/>
                            <constraint firstItem="VA2-8R-HYW" firstAttribute="centerX" secondItem="W7z-Oq-D4A" secondAttribute="centerX" id="t5q-3u-2X1"/>
                            <constraint firstItem="VA2-8R-HYW" firstAttribute="top" secondItem="1Kf-Cy-ryQ" secondAttribute="top" constant="20" id="yE9-xc-5RN"/>
                            <constraint firstItem="hdK-9z-hNA" firstAttribute="centerX" secondItem="W7z-Oq-D4A" secondAttribute="centerX" id="ztw-Hl-QME"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYC-i5-feh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="78.260869565217391"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="yEC-GB-QmA">
            <objects>
                <viewController id="AFc-UY-pJa" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHw-QM-Wda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-My-LI9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-lf-gGw">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-9Q-oBC">
                                        <rect key="frame" x="132" y="0.0" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2Oa-yg-dBt"/>
                                            <constraint firstAttribute="height" constant="48" id="Bzi-4w-Dfi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-1r-BdX">
                                        <rect key="frame" x="132.66666666666666" y="71" width="148.99999999999997" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Y6B-PQ-bSv"/>
                                            <constraint firstAttribute="width" constant="149" id="tRW-FH-98c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-XB-SKy">
                                <rect key="frame" x="0.0" y="220" width="414" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-uH-GuJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40051020410544214" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="LYT-IO-zUL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Men">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMenTapped:" destination="AFc-UY-pJa" eventType="touchUpInside" id="ICc-7Y-7WU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-s7-WGB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="414" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40051020410544214" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="eKB-zc-ZrE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Women">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="AFc-UY-pJa" eventType="touchUpInside" id="eXi-ZG-T95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Rc-qXg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40051020410544214" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="dAR-ki-pgX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CO-ED">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCOEDTapped:" destination="AFc-UY-pJa" eventType="touchUpInside" id="vGO-PD-kVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-Qe-wXh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="639" width="414" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39668367349319722" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="T4Q-1f-WvX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="AFc-UY-pJa" eventType="touchUpInside" id="kLj-c5-3j5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-p7-vZC">
                                <rect key="frame" x="0.0" y="4" width="53" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="YZ3-xl-bju" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="iOw-kD-72d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JS9-Dj-rVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JS9-Dj-rVV" firstAttribute="trailing" secondItem="0oc-lf-gGw" secondAttribute="trailing" id="9fI-L3-Jn9"/>
                            <constraint firstItem="JS9-Dj-rVV" firstAttribute="trailing" secondItem="x1m-XB-SKy" secondAttribute="trailing" id="BjX-kh-0Pa"/>
                            <constraint firstItem="ZOr-My-LI9" firstAttribute="bottom" secondItem="JS9-Dj-rVV" secondAttribute="bottom" id="CGS-7U-q7w"/>
                            <constraint firstItem="x1m-XB-SKy" firstAttribute="leading" secondItem="JS9-Dj-rVV" secondAttribute="leading" id="IbW-HY-v4Y"/>
                            <constraint firstItem="ZOr-My-LI9" firstAttribute="leading" secondItem="JS9-Dj-rVV" secondAttribute="leading" id="KR7-DS-GVA"/>
                            <constraint firstItem="0oc-lf-gGw" firstAttribute="top" secondItem="JS9-Dj-rVV" secondAttribute="top" constant="50" id="Usq-E0-3Hj"/>
                            <constraint firstItem="JS9-Dj-rVV" firstAttribute="bottom" secondItem="jzf-Qe-wXh" secondAttribute="bottom" constant="20" id="ZP5-nF-Li3"/>
                            <constraint firstItem="ZOr-My-LI9" firstAttribute="top" secondItem="JS9-Dj-rVV" secondAttribute="top" id="alw-dl-qbN"/>
                            <constraint firstItem="ZOr-My-LI9" firstAttribute="trailing" secondItem="JS9-Dj-rVV" secondAttribute="trailing" id="ehY-LF-ahx"/>
                            <constraint firstItem="0oc-lf-gGw" firstAttribute="leading" secondItem="JS9-Dj-rVV" secondAttribute="leading" id="f5N-t8-4RW"/>
                            <constraint firstItem="x1m-XB-SKy" firstAttribute="top" secondItem="0oc-lf-gGw" secondAttribute="bottom" constant="70" id="krI-W6-G3L"/>
                            <constraint firstItem="JS9-Dj-rVV" firstAttribute="trailing" secondItem="jzf-Qe-wXh" secondAttribute="trailing" id="qa2-9M-k9w"/>
                            <constraint firstItem="jzf-Qe-wXh" firstAttribute="leading" secondItem="JS9-Dj-rVV" secondAttribute="leading" id="xpA-i4-JEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7Y-Z6-HnC"/>
                    <connections>
                        <outlet property="nextBtn" destination="jzf-Qe-wXh" id="gTl-in-ZcY"/>
                        <segue destination="YMG-Q5-5BE" kind="show" identifier="skillVCSegue" id="Bfd-c7-1X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-wz-ESE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YZ3-xl-bju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="77.008928571428569"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="DwD-uA-hiw">
            <objects>
                <viewController id="YMG-Q5-5BE" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wb-Cl-hut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-ir-425">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-9D-gqe">
                                <rect key="frame" x="0.0" y="20" width="414" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-YZ-4YB">
                                        <rect key="frame" x="132" y="0.0" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Vd8-RP-RV2"/>
                                            <constraint firstAttribute="height" constant="48" id="j2c-NL-tiH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-vb-v87">
                                        <rect key="frame" x="132.66666666666666" y="85" width="148.99999999999997" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="OwE-b5-Wio"/>
                                            <constraint firstAttribute="width" constant="149" id="XKh-cg-Iff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-y0-Onn">
                                <rect key="frame" x="30" y="234" width="354" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llf-a6-jb5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80019664117482991" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="bhh-QX-2Rf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Was-a3-qNX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="160" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85480442178707483" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="7dX-UH-bVN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-yg-hdI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="641" width="414" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3966836735" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2aJ-eQ-9U2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINISH">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oo9-dJ-jVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5v9-ir-425" firstAttribute="bottom" secondItem="Oo9-dJ-jVx" secondAttribute="bottom" id="BjF-ba-S5v"/>
                            <constraint firstItem="Oo9-dJ-jVx" firstAttribute="bottom" secondItem="bgp-yg-hdI" secondAttribute="bottom" constant="20" id="Jlf-kk-YOX"/>
                            <constraint firstItem="Oo9-dJ-jVx" firstAttribute="trailing" secondItem="bgp-yg-hdI" secondAttribute="trailing" id="Oz1-up-2zF"/>
                            <constraint firstItem="bSk-9D-gqe" firstAttribute="leading" secondItem="Oo9-dJ-jVx" secondAttribute="leading" id="PQ5-DJ-ogo"/>
                            <constraint firstItem="bgp-yg-hdI" firstAttribute="leading" secondItem="Oo9-dJ-jVx" secondAttribute="leading" id="RTc-bp-0Ln"/>
                            <constraint firstItem="pp7-y0-Onn" firstAttribute="leading" secondItem="Oo9-dJ-jVx" secondAttribute="leading" constant="30" id="TXD-XA-Qfu"/>
                            <constraint firstItem="pp7-y0-Onn" firstAttribute="top" secondItem="bSk-9D-gqe" secondAttribute="bottom" constant="100" id="iYY-fr-lIU"/>
                            <constraint firstItem="5v9-ir-425" firstAttribute="top" secondItem="Oo9-dJ-jVx" secondAttribute="top" id="jPF-AI-5o6"/>
                            <constraint firstItem="Oo9-dJ-jVx" firstAttribute="trailing" secondItem="bSk-9D-gqe" secondAttribute="trailing" id="jpC-pt-3KY"/>
                            <constraint firstItem="Oo9-dJ-jVx" firstAttribute="trailing" secondItem="pp7-y0-Onn" secondAttribute="trailing" constant="30" id="lAr-Ph-LFS"/>
                            <constraint firstItem="5v9-ir-425" firstAttribute="trailing" secondItem="Oo9-dJ-jVx" secondAttribute="trailing" id="mj1-cf-Aya"/>
                            <constraint firstItem="5v9-ir-425" firstAttribute="leading" secondItem="Oo9-dJ-jVx" secondAttribute="leading" id="oKg-Y6-UVK"/>
                            <constraint firstItem="bSk-9D-gqe" firstAttribute="top" secondItem="Oo9-dJ-jVx" secondAttribute="top" constant="20" id="vIF-Tg-lce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2X-Lq-psU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHs-Vn-E2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
